<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="app" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="app" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="app" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="app" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AngularJS SPA Framework Demonstration</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <!-- bower:css -->
    <!-- endbower -->

    <!-- inject:css -->
    <!-- endinject -->
</head>
<body class="container-fluid">

<wth-site-layout title="Troy Hart Enterprises" subtitle="Framework Layout and Menu Demonstration App" ,
                 icon-file="https://avatars2.githubusercontent.com/u/1907239">
    <wth-menu>
        <wth-menu-group label="Users" icon="fa-user">
            <wth-menu-item label="Relationships" icon="fa-heart" route="#"></wth-menu-item>
            <wth-menu-item label="Credentials" icon="fa-google-plus" route="#"></wth-menu-item>
            <wth-menu-item label="Pull my finger" icon="fa-hand-o-right" route="#"></wth-menu-item>
        </wth-menu-group>
        <wth-menu-group label="Bookmarks" icon="fa-bookmark">
            <wth-menu-item label="Magic" icon="fa-magic" route="#"></wth-menu-item>
            <wth-menu-item label="Sailors" icon="fa-anchor" route="#"></wth-menu-item>
            <wth-menu-item label="Music" icon="fa-music" route="#"></wth-menu-item>
            <wth-menu-item label="Paypal" icon="fa-paypal" route="#"></wth-menu-item>
            <wth-menu-item label="Stack Overflow" icon="fa-stack-overflow" route="#"></wth-menu-item>
        </wth-menu-group>
    </wth-menu>
</wth-site-layout>

<div>
    <p>Application Version: v<span wth-version></span></p>
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
        your browser</a> to improve your experience.</p>
    <![endif]-->
</div>

<!-- bower:js -->
<!-- endbower -->

<script>(
/**
 * Simple layout and menu demo
 */
        function () {
            'use strict';


            var app = angular.module('app', [
                'ngRoute',
                'ngAnimate',
                'wthAngularFramework'
            ]);
        }());
</script>

<!-- inject:js -->
<!-- endinject -->
</body>
</html>
