<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="app" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="app" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="app" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="app" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Angular SPA Framework and Demo App -- by Troy Hart, with the assistance of Mark Zamoyta via
        pluralsight</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/angular-gridster/dist/angular-gridster.min.css"/>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="app.widgets/pplBelongings/pplBelongings.css">
    <link rel="stylesheet" href="app.widgets/pplPet/pplPet.css">
    <link rel="stylesheet" href="app.widgets/pplPerson/pplPerson.css">
    <link rel="stylesheet" href="../src/directives/wthSiteLayout/wthSiteLayout.css">
    <link rel="stylesheet" href="../src/directives/wthDashboard/wthDashboard.css">
    <link rel="stylesheet" href="../src/directives/wthMenu/wthMenu.css">
    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body class="container-fluid">

<wth-site-layout title="Troy Hart Enterprises" subtitle="Demonstration App" ,
               icon-file="https://avatars2.githubusercontent.com/u/1907239">
    <wth-menu>
        <wth-menu-item label="Dashboard" icon="fa-dashboard" route="/dashboard"></wth-menu-item>
        <wth-menu-item label="People" icon="fa-user" route="/people"></wth-menu-item>
        <wth-menu-item label="Pets" icon="fa-user" route="/pets"></wth-menu-item>
        <wth-menu-group label="Don't look here" icon="fa-magic">
            <wth-menu-item label="Nothing" icon="fa-user" route="/people"></wth-menu-item>
            <wth-menu-item label="2" icon="fa-user" route="/pets"></wth-menu-item>
            <wth-menu-item label="C" icon="fa-user" route="/people"></wth-menu-item>
        </wth-menu-group>
    </wth-menu>
</wth-site-layout>

<div>
    <p>Application Version: v<span wth-version></span></p>
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
        your browser</a> to improve your experience.</p>
    <![endif]-->
</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/javascript-detect-element-resize/jquery.resize.js"></script>
<script src="bower_components/angular-gridster/dist/angular-gridster.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="app.js"></script>
<script src="app.routeConfig.js"></script>
<script src="app.config.js"></script>
<script src="app.dataService.js"></script>
<script src="app.widgets/widgets.module.js"></script>
<script src="app.widgets/pplBelongings/pplBelongings.directive.js"></script>
<script src="app.widgets/pplPerson/pplPerson.directive.js"></script>
<script src="app.widgets/pplPet/pplPet.directive.js"></script>
<script src="app.dashboard/dashboard.module.js"></script>
<script src="app.dashboard/dashboard.directive.js"></script>
<script src="app.people/people.module.js"></script>
<script src="app.people/people.directive.js"></script>
<script src="app.pets/pets.module.js"></script>
<script src="app.pets/pets.directive.js"></script>
<script src="../src/directives/wthSiteLayout/wthSiteLayout.module.js"></script>
<script src="../src/directives/wthSiteLayout/wthSiteLayout.directive.js"></script>
<script src="../src/directives/wthMenu/wthMenu.module.js"></script>
<script src="../src/directives/wthMenu/wthMenu.directive.js"></script>
<script src="../src/directives/wthMenu/wthMenuItem.directive.js"></script>
<script src="../src/directives/wthMenu/wthMenuGroup.directive.js"></script>
<script src="../src/directives/wthDashboard/wthDashboard.module.js"></script>
<script src="../src/directives/wthDashboard/wthDashboard.directive.js"></script>
<script src="../src/directives/wthDashboard/wthDashboardWidgetBody.directive.js"></script>
<script src="../src/directives/wthVersion/wthVersion.module.js"></script>
<script src="../src/directives/wthVersion/wthVersion.directive.js"></script>
<script src="../src/directives/wthVersion/wthVersion.filter.js"></script>
</body>
</html>
